{
  "name": "Health Rocket",
  "short_name": "HealthRocket",
  "description": "Add 20+ years of healthy life with Health Rocket",
  "theme_color": "#FF6B00",
  "background_color": "#111827",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/HR Logo Image Only.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/HR Logo Image Only.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/HR Logo Image Only.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/HR Logo Image Only.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": "auto"
  },
  "id": "health-rocket-app",
  "dir": "ltr",
  "lang": "en",
  "display_mode": "standalone",
  "edge_side_panel": {
    "preferred_width": 800
  },
  "window": {
    "width": 800,
    "height": 2000
  }
}